<span style='color: #900'>5,888 KB</span>    <span style='color: #090'>143.1692 ms</span><br />
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Warning</p>
<p>Message:  explode() expects parameter 2 to be string, array given</p>
<p>Filename: include/style.cls.php</p>
<p>Line Number: 948</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\xampp\htdocs\current\application\libraries\dompdf\include\style.cls.php<br />
			Line: 948<br />
			Function: explode			</p>

		
	
		
			<p style="margin-left:10px">
			File: C:\xampp\htdocs\current\application\libraries\dompdf\include\style.cls.php<br />
			Line: 727<br />
			Function: get_background_position			</p>

		
	
		
			<p style="margin-left:10px">
			File: C:\xampp\htdocs\current\application\libraries\dompdf\include\style.cls.php<br />
			Line: 585<br />
			Function: __get			</p>

		
	
		
			<p style="margin-left:10px">
			File: C:\xampp\htdocs\current\application\libraries\dompdf\include\stylesheet.cls.php<br />
			Line: 794<br />
			Function: inherit			</p>

		
	
		
			<p style="margin-left:10px">
			File: C:\xampp\htdocs\current\application\libraries\dompdf\include\dompdf.cls.php<br />
			Line: 593<br />
			Function: apply_styles			</p>

		
	
		
			<p style="margin-left:10px">
			File: C:\xampp\htdocs\current\application\libraries\Html2pdf.php<br />
			Line: 142<br />
			Function: render			</p>

		
	
		
			<p style="margin-left:10px">
			File: C:\xampp\htdocs\current\application\controllers\Pdf.php<br />
			Line: 46<br />
			Function: create			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\xampp\htdocs\current\index.php<br />
			Line: 315<br />
			Function: require_once			</p>

		
	

</div>